services:
  - type: web
    name: kirana-store-backend
    env: python
    plan: free
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: kirana-store-db
          property: connectionString

databases:
  - name: kirana-store-db
    plan: free
    databaseName: kirana_store
    user: kirana_user